MYSQLUSER=root
MYSQLPASSWORD=wihpGGgSlrCkUieNGflJKzjrBWrcnPaw
MYSQLHOST=monorail.proxy.rlwy.net
MYSQLPORT=23451 
MYSQLDATABASE=railway



# CLOUDINARY
CLOUDINARY_CLOUD_NAME=dipdaubk5
CLOUDINARY_API_KEY=711551916217293
CLOUDINARY_API_SECRET=6iFdIawM2JhCcpW4spU2qWqDSEM
