DB_USERNAME=root
DB_PASSWORD=
DB_PORT=4040
DB_HOST=localhost
DB_NAME=db_puri


# CLOUDINARY
CLOUDINARY_CLOUD_NAME=dlalunvp7
CLOUDINARY_API_KEY=667971998944227
CLOUDINARY_API_SECRET=iM3QOixiMdCAIwOVgT0paKTBSi4
