name: Deploy Go Application

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Source
        uses: actions/checkout@v4

      - name: Create .env file
        run: |
         echo "DB_USERNAME=root" >> .env
          echo "DB_PASSWORD=password" >> .env
          echo "DB_PORT=3306" >> .env
          echo "DB_HOST=localhost" >> .env
          echo "DB_NAME=db_puri" >> .env
          echo "PORT=4040" >> .env

      - name: Login to Docker Hub
        env:
          DOCKER_USERNAME: surya161
        run: |
          cat docker-credentials.txt | docker login --username $DOCKER_USERNAME --password-stdin

      - name: Build Docker image
        run: docker build -t surya161/puriagung .

      - name: Push image to Docker Hub
        run: docker push surya161/puriagung:latest

  deploy:
    needs: build
    runs-on: ubuntu-latest
    steps:
      - name: Pull Docker image
        run: docker pull surya161/puriagung:latest

      - name: Delete old container if exists
        run: docker rm -f puriagung-container || true

      - name: Run Docker container
        run: |
          docker run -d \
            -p 4040:4040 \
            --name puriagung-container surya161/puriagung:latest
